<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page11</title>
  <style>
    body {
      background-color: yellow;
      color: blue;
    }
    h1 {
      color: red;
      background-color: burlywood;
    }
    a {
      text-decoration: none;
      color: blueviolet;
      background-color: burlywood;
      font-size: 100px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-style: italic;
    }
    #you {
      color: lime;
    }
    .we {
      border-radius: 50px;
    }
    .we2 {
      font-size: 50px;
    }
  </style>
</head>
<body>
  <h1 class="we2">11번 페이지 입니다.</h1>
  <h1 class="we">22번 페이지 입니다.</h1>
  <h1 id="you" class="we2">33번 페이지 입니다.</h1>
  <a class="we" href="./page2.html">2페이지로</a>
</body>
</html>